<!doctype html>
<html lang="en">

<head>
    <title>College Safety</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/site.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="CADataContainer" onload=" dropDown()">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top custombackgroundcolor">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html"><img src="img/favicon.ico" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/app.html">My Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/code.html">The Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="flex-shrink-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 border-end border-1">
                    <h2 class="customtextcolor mb-0">College Safety Instructions</h2>
                    <hr>
                    <p>Click the button to the right to display crime data sorted by city. To add new data, use the
                        button titled "Add data" below. If you have added new data, you can compare it with other data
                        by using the same button on the right. If you want to restart your search with
                        the default starting data, click the button below and refresh the page.</p>
                </div>
                <div class="col-sm-8">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="buttonName"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Choose stats by city
                    </button>

                    <ul id="cityDropDown" class="dropdown-menu" aria-labelledby="hi">

                        <!--Template for dropdown-->

                    </ul>


                    <table id="onclickTable" class="table table-bordered border-1 mt-3">

                        <thead>
                            <tr>
                                <th>Total crime / capita</th>
                                <th></th>
                                <th>Violent crime / capita</th>
                                <th></th>
                                <th>Property crime / capita</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr colspan="4">
                                <td>Highest</td>
                                <td id="totalHighest"></td>
                                <td>Highest</td>
                                <td id="violentHighest"></td>
                                <td>Highest</td>
                                <td id="propertyHighest"></td>
                            </tr>
                            <tr colspan="4">
                                <td>Lowest</td>
                                <td id="totalLowest"></td>
                                <td>Lowest</td>
                                <td id="violentLowest"></td>
                                <td>Lowest</td>
                                <td id="propertyLowest"></td>
                            </tr>
                            <tr colspan="4">
                                <td>Average</td>
                                <td id="totalAverage"></td>
                                <td>Average</td>
                                <td id="violentAverage"></td>
                                <td>Average</td>
                                <td id="propertyAverage"></td>
                            </tr>
                        </tbody>

                    </table>

                </div>
            </div>
            <hr>
            <form id="defaultDataTable">
                <div class="row">
                    <div class="col-sm-8 border-end border-1">
                        <button class="btn btn-secondary mt-3" type="button" data-bs-toggle="modal"
                            data-bs-target="#addData">
                            Add data
                        </button>
                        <button id="clearSiteStorage" class="btn btn-secondary mt-3" type="button">
                            Clear site storage
                        </button>
                        <table id="data" class="table table-bordered border-1 my-3">

                            <thead>
                                <th>City</th>
                                <th>Total crime / capita</th>
                                <th>Violent crime / capita</th>
                                <th>Property crime / capita</th>
                                <th>Year</th>
                            </thead>

                            <tbody id="entryBody">

                            </tbody>

                        </table>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="customtextcolor">Notes</h2>
                        <hr>
                        <p>The default data was derived from the FBI's UCR publications. While it might seem like a
                            reliable source to some, it is important to keep in mind that crime statistics are
                            inherently inaccurate because they fail to include unreported crimes that vary greatly in
                            type across populations and locations. Furthermore, the database lacks crime data
                            for any given specific address. As a result, crime in the area about a university's unique
                            address is not accessible. The data is still applicable because students typically traverse
                            and have contact with many different parts of the city of their school, but campus crime
                            data and the crime in the close vicinity likely differ from the calculated statistics. Users
                            should keep this in mind.
                        </p>
                    </div>

                </div>
            </form>
        </div>
        <!-- Modal -->

        <div class="modal fade" id="addData" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add data</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>
                    <div class="modal-body">
                        <form id="dataEntryForm">
                            <div class="form-group">
                                <label for="newEntryCity">City</label>
                                <input id="newEntryCity" type="text" class="form-control my-2" placeholder="Add city">
                            </div>
                            <div class="form-group">
                                <label for="newEntryTotal">Total crime / capita</label>
                                <input id="newEntryTotal" type="number" class="form-control my-2"
                                    placeholder="Add total crime / capita statistic">
                            </div>
                            <div class="form-group">
                                <label for="newEntryViolent">Violent crime / capita</label>
                                <input id="newEntryViolent" type="number" class="form-control my-2"
                                    placeholder="Add violent crime / capita statistic">
                            </div>
                            <div class="form-group">
                                <label for="newEntryProperty">Property crime / capita</label>
                                <input id="newEntryProperty" type="number" class="form-control my-2"
                                    placeholder="Add property crime / capita statistic">
                            </div>
                            <div class="form-group">
                                <label for="newEntryYear">Year</label>
                                <input id="newEntryYear" type="number" class="form-control my-2" placeholder="Add year">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="saveEntryData()" class="btn btn-primary"
                            data-bs-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


        </div>
        </div>
        </div>
    </main>
    <template id="entryData-template">
        <tr>
            <td id="city"></td>
            <td id="total crime / capita"></td>
            <td id="violent crime / capita"></td>
            <td id="property crime / capita"></td>
            <td id="year"></td>
        </tr>
    </template>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>

    <script src="/js/site.js"></script>

    <script>
        document.getElementById("clearSiteStorage").addEventListener("click", localStorage.clear())
    </script>

</body>

</html>